<!DOCTYPE html>
<html>
    <body>
        <!-- Unordered List -->
        <h1>Vehicle Types:</h1>
        <ul>
            <li>Sedan</li>
            <li>SUV</li>
            <li>Minivan</li>
            <li>Truck</li>
        </ul>
        <!-- Ordered List -->
        <h1>USA States:</h1>
        <ol>
            <li>New York</li>
            <li>New Jersey</li>
            <li>Florida</li>
            <li>Pennsylvania</li>
            <li>Oregon</li>
            <li>Utah</li>
        </ol>
    </body>
</html>